<head>
    <style>
        .header__hero {
            position: relative;
            background: url('/img/header-background.png') center center no-repeat;/ background-size: cover;
            text-align: center;
            padding: 100px 20px;
        }

        .header__tagline,
        .header__title,
        .header__description,
        .header__button,
        .header__video-link {
            margin-bottom: 20px;
        }

        .header__video-icon {
            vertical-align: middle;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="header__hero">
        <p class="header__tagline">- WELCOME TO -</p>
        <h1 class="header__title">Sparkle Water for Every Day</h1>
        <p class="header__description">Purely natural spring water from the Ouachita Mountains.</p>
        <a class="header__button button" href="#">Order Now</a>
        <a class="header__video-link" href="#">
            <img class="header__video-icon" width="24" src="img/icon-play.svg" alt="Play Icon">
            Watch Video
        </a>
    </div>
</body>